G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0245A464-56C0-4E7C-B2BA-3340792428E8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.02756X0.05118*%
%ADD31R,0.05433X0.03622*%
%ADD32R,0.05118X0.02756*%
G04:AMPARAMS|DCode=98|XSize=51.58mil|YSize=36.61mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05158,0.03112,0,0,0.0*
21,1,0.04608,0.03661,0,0,0.0*
1,1,0.00549,0.02304,-0.01556*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
1,1,0.00549,0.02304,0.01556*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=51.58mil|YSize=127.56mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.05158,0.11982,0,0,0.0*
21,1,0.04384,0.12756,0,0,0.0*
1,1,0.00774,0.02192,-0.05991*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
1,1,0.00774,0.02192,0.05991*
%
%ADD99ROUNDEDRECTD99*%
%ADD100R,0.05512X0.03937*%
D22*
X123425Y78347D02*
D03*
X130905D02*
D03*
X36811Y77953D02*
D03*
X44291D02*
D03*
X44291Y40157D02*
D03*
X36811D02*
D03*
X97835Y56693D02*
D03*
X90354D02*
D03*
X36811Y86221D02*
D03*
X44291D02*
D03*
X44291Y32283D02*
D03*
X36811D02*
D03*
D31*
X136614Y125984D02*
D03*
Y118465D02*
D03*
X64173Y72224D02*
D03*
Y79744D02*
D03*
D32*
X130315Y91142D02*
D03*
Y83661D02*
D03*
D98*
X37224Y50433D02*
D03*
Y59449D02*
D03*
Y68465D02*
D03*
D99*
X63563Y59449D02*
D03*
D100*
X129528Y125787D02*
D03*
Y118307D02*
D03*
X120866Y122047D02*
D03*
M02*
