*************************************************************
FileName = FC_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Designator
      File : FC_PCB.GM8

    Adding Layer      : Designator


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : FC_PCB.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
    D10
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Designator
      File : FC_PCB.GM5

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D106
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : FC_PCB.GM4

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : FC_PCB.GM3

    Adding Layer      : Top Component Center


Used DCodes :
    D10
    D11
    D14
    D15
    D106
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FC_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FC_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D18
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FC_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D31
    D32
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FC_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Solder
      File : FC_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : FC_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FC_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FC_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D31
    D32
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : POWER
      File : FC_PCB.GP2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : GROUND
      File : FC_PCB.GP1

    Adding Layer      : GROUND

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Layer
      File : FC_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FC_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D107
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FC_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D107
*************************************************************

