----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FC_PCB.PcbDoc   2.01.2024  08:34:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FC_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             80        PTH        7.68inch (195.07mm)
T2      14mil (0.36mm)                                            Round             30        PTH        5.34inch (135.73mm)
T3      22mil (0.55mm)                                            Round             10        PTH        1.82inch (46.28mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T5      35mil (0.9mm)                                             Round             26        PTH        5.51inch (139.92mm)
T6      39mil (1mm)                                               Round             6         PTH        0.50inch (12.70mm)
T7      126mil (3.2mm)                                            Round             4         PTH        4.13inch (104.90mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              158

Total Processing Time (hh:mm:ss) : 00:00:00
