G04:AMPARAMS|DCode=23|XSize=51.58mil|YSize=20.87mil|CornerRadius=1.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05158,0.01774,0,0,180.0*
21,1,0.04845,0.02087,0,0,180.0*
1,1,0.00313,-0.02422,0.00887*
1,1,0.00313,0.02422,0.00887*
1,1,0.00313,0.02422,-0.00887*
1,1,0.00313,-0.02422,-0.00887*
%
G04:AMPARAMS|DCode=24|XSize=51.58mil|YSize=20.87mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05158,0.01753,0,0,180.0*
21,1,0.04824,0.02087,0,0,180.0*
1,1,0.00334,-0.02412,0.00876*
1,1,0.00334,0.02412,0.00876*
1,1,0.00334,0.02412,-0.00876*
1,1,0.00334,-0.02412,-0.00876*
%
G04:AMPARAMS|DCode=25|XSize=19.29mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01929,0.01034,0,0,270.0*
21,1,0.01585,0.01378,0,0,270.0*
1,1,0.00345,-0.00517,-0.00792*
1,1,0.00345,-0.00517,0.00792*
1,1,0.00345,0.00517,0.00792*
1,1,0.00345,0.00517,-0.00792*
%
G04:AMPARAMS|DCode=26|XSize=19.29mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01929,0.01034,0,0,180.0*
21,1,0.01585,0.01378,0,0,180.0*
1,1,0.00345,-0.00792,0.00517*
1,1,0.00345,0.00792,0.00517*
1,1,0.00345,0.00792,-0.00517*
1,1,0.00345,-0.00792,-0.00517*
%
G04:AMPARAMS|DCode=27|XSize=34.25mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03425,0.00797,0,0,90.0*
21,1,0.03160,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.01580*
1,1,0.00266,0.00399,-0.01580*
1,1,0.00266,-0.00399,-0.01580*
1,1,0.00266,-0.00399,0.01580*
%
G04:AMPARAMS|DCode=28|XSize=34.25mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03425,0.00797,0,0,180.0*
21,1,0.03160,0.01063,0,0,180.0*
1,1,0.00266,-0.01580,0.00399*
1,1,0.00266,0.01580,0.00399*
1,1,0.00266,0.01580,-0.00399*
1,1,0.00266,-0.01580,-0.00399*
%
G04:AMPARAMS|DCode=39|XSize=57.48mil|YSize=26.77mil|CornerRadius=4.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05748,0.01774,0,0,180.0*
21,1,0.04845,0.02677,0,0,180.0*
1,1,0.00904,-0.02422,0.00887*
1,1,0.00904,0.02422,0.00887*
1,1,0.00904,0.02422,-0.00887*
1,1,0.00904,-0.02422,-0.00887*
%
G04:AMPARAMS|DCode=40|XSize=57.48mil|YSize=26.77mil|CornerRadius=4.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05748,0.01753,0,0,180.0*
21,1,0.04824,0.02677,0,0,180.0*
1,1,0.00924,-0.02412,0.00876*
1,1,0.00924,0.02412,0.00876*
1,1,0.00924,0.02412,-0.00876*
1,1,0.00924,-0.02412,-0.00876*
%
G04:AMPARAMS|DCode=41|XSize=25.2mil|YSize=19.68mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02520,0.01034,0,0,270.0*
21,1,0.01585,0.01968,0,0,270.0*
1,1,0.00935,-0.00517,-0.00792*
1,1,0.00935,-0.00517,0.00792*
1,1,0.00935,0.00517,0.00792*
1,1,0.00935,0.00517,-0.00792*
%
G04:AMPARAMS|DCode=42|XSize=25.2mil|YSize=19.68mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02520,0.01034,0,0,180.0*
21,1,0.01585,0.01968,0,0,180.0*
1,1,0.00935,-0.00792,0.00517*
1,1,0.00935,0.00792,0.00517*
1,1,0.00935,0.00792,-0.00517*
1,1,0.00935,-0.00792,-0.00517*
%
G04:AMPARAMS|DCode=44|XSize=40.16mil|YSize=16.54mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04016,0.00797,0,0,90.0*
21,1,0.03160,0.01654,0,0,90.0*
1,1,0.00856,0.00399,0.01580*
1,1,0.00856,0.00399,-0.01580*
1,1,0.00856,-0.00399,-0.01580*
1,1,0.00856,-0.00399,0.01580*
%
G04:AMPARAMS|DCode=45|XSize=40.16mil|YSize=16.54mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04016,0.00797,0,0,180.0*
21,1,0.03160,0.01654,0,0,180.0*
1,1,0.00856,-0.01580,0.00399*
1,1,0.00856,0.01580,0.00399*
1,1,0.00856,0.01580,-0.00399*
1,1,0.00856,-0.01580,-0.00399*
%
G04:AMPARAMS|DCode=98|XSize=51.58mil|YSize=36.61mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05158,0.03112,0,0,0.0*
21,1,0.04608,0.03661,0,0,0.0*
1,1,0.00549,0.02304,-0.01556*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
1,1,0.00549,0.02304,0.01556*
%
G04:AMPARAMS|DCode=99|XSize=51.58mil|YSize=127.56mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.05158,0.11982,0,0,0.0*
21,1,0.04384,0.12756,0,0,0.0*
1,1,0.00774,0.02192,-0.05991*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
1,1,0.00774,0.02192,0.05991*
%
G04:AMPARAMS|DCode=101|XSize=57.48mil|YSize=42.52mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.05748,0.03112,0,0,0.0*
21,1,0.04608,0.04252,0,0,0.0*
1,1,0.01140,0.02304,-0.01556*
1,1,0.01140,-0.02304,-0.01556*
1,1,0.01140,-0.02304,0.01556*
1,1,0.01140,0.02304,0.01556*
%
G04:AMPARAMS|DCode=102|XSize=57.48mil|YSize=133.46mil|CornerRadius=6.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.05748,0.11982,0,0,0.0*
21,1,0.04384,0.13346,0,0,0.0*
1,1,0.01364,0.02192,-0.05991*
1,1,0.01364,-0.02192,-0.05991*
1,1,0.01364,-0.02192,0.05991*
1,1,0.01364,0.02192,0.05991*
%
